# Jugunoo

./: import-summary.txt  local.properties  settings.gradle
jugunoo/: build.gradle  lint.xml
jugunoo/src/main/: AndroidManifest.xml
jugunoo/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
jugunoo/src/main/res/color/: text_focused.xml
jugunoo/src/main/res/drawable/: actionbar_backpressed_selector_new.xml  app_bg.xml  boarder_radius.xml  buttom_line.xml  buttom_line_white.xml  button_background.xml  button_background_pressed.xml  custom_action_bar.xml  driver_favourite.xml  edittext_default.xml  edittext_disable.xml  edittext_error.xml  edittext_pressed.xml  edittext_selector.xml  edittext_selector_booking_form.xml  fare_estimate_bg.xml  jugunoo_button_border.xml  jugunoo_cursor_color.xml  jugunoo_edit_text_style.xml  jugunoo_edittext_border.xml  jugunoo_edittext_cursor_color.xml  jugunoo_edittext_droppoint_style.xml  jugunoo_edittext_pickuppoint_style.xml  jugunoo_edittext_style.xml  jugunoo_edittext_username_style.xml  jugunoo_icon_background.xml  jugunoo_icon_background_pressed.xml  jugunoo_profile_pic.xml  jugunoo_radio_style.xml  jugunoo_scrolling_style.xml  jugunoo_showdialog_style.xml  jugunoo_tab_selector_normal.xml  jugunoo_tab_selector_press.xml  pending_buttons.xml  pending_items_border.xml  rating_bar_fav.xml  rating_bar_theme.xml  ripple.xml  rounded_cell.xml  select_luxury.xml  (+20 more)
jugunoo/src/main/res/layout/: action_bar.xml  action_bar_new.xml  activity_aboutus_page.xml  (+84 more)
(+135 files in other folders)
