<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#62A30F"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llBackAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_actionbar_button"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgNav_icon_addGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_previous_item" />

        <TextView
            android:id="@+id/tvScreenTitleAddGroup"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_actionbar_button"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgDeleteGroup"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_actionbar_button"
            android:contentDescription="@string/app_name"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_action_discard" />

        <TextView
            android:id="@+id/tvBarAddGroup"
            style="@style/text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:background="#44720a"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgSaveGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/selector_actionbar_button"
            android:contentDescription="@string/app_name"
            android:paddingLeft="8dp"
            android:paddingRight="3dp"
            android:src="@drawable/ic_action_save"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>