<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black" >    

    <!-- This holds our content -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" > 

        <!-- This acts as Actionbar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" >

            <fragment
                android:id="@+id/landingMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </fragment>

            <LinearLayout
                android:id="@+id/cabBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/translucent_black"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/counterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@null" >

                        <TextView
                            android:id="@+id/messageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/cabMMessage"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/counterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/messageText"
                            android:layout_alignTop="@id/messageText"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/autoAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.7"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/jugunoo_auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/auto_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabTypeauto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/cabTypeAuto"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabMinsauto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/mins"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/miniAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.7"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/jugunoo_mini"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/select_mini" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabTypemini"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/cabTypeMini"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabMinsmini"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/mins"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sedanAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1.7"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/jugunoo_sedan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/select_sedan" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabTypeLblsedan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/cabTypeSedan"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabMinssedan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/mins"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/premiumAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.7"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="right"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/jugunoo_premium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/select_premium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabTypePre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/cabTypePre"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabMinsPre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/mins"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/luxuryAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.7"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="right"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/jugunoo_luxury"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/select_luxury" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabTypeLuxury"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/cabTypeLuxury"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/cabMinsLuxury"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/mins"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
             <!-- Tool Tip for Error Msg -->

        <RelativeLayout
            android:id="@+id/Errorlandingrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llRideContainer"
            android:background="#80DA242A"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/Errorlandingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Error message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </RelativeLayout>

            <LinearLayout
                android:id="@+id/llRideContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/cabBarLayout"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvNow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_right"
                    android:gravity="center"
                    android:text="@string/book_now"
                    android:textColor="@color/text_focused"
                    android:textSize="22sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_left"
                    android:gravity="center"
                    android:text="@string/book_later"
                    android:textColor="@color/text_focused"
                    android:textSize="22sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/llRideContainer"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:gravity="right"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_icon"
                    android:contentDescription="@string/app_name"
                    android:gravity="right"
                    android:src="@drawable/ic_action_location_found" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/ambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ambulance" />

                <ImageView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/police" />

                <ImageView
                    android:id="@+id/police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/school_bus" />

                <ImageView
                    android:id="@+id/traffic_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/traffic_police" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/translucent_white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/action_menu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginRight="4dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="toggleMenu"
                        android:src="@drawable/menu_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" >

                            <AutoCompleteTextView
                                android:id="@+id/locationPickup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/jugunoo_edittext_pickuppoint_style"
                                android:drawableLeft="@drawable/search_green"
                                android:drawablePadding="2dp"
                                android:hint="@string/pickuplocation"
                                android:imeOptions="actionGo"
                                android:inputType="text|textNoSuggestions"
                                android:paddingBottom="8dp"
                                android:paddingLeft="7dp"
                                android:paddingTop="8dp"
                                android:singleLine="true"
                                android:textColor="#275C01"
                                android:textColorHint="#387901"
                                android:textCursorDrawable="@drawable/jugunoo_edittext_cursor_color"
                                android:textSize="13sp" >
                            </AutoCompleteTextView>

                            <ProgressBar
                                android:id="@+id/pickupProgress"
                                style="?android:attr/progressBarStyleInverse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/locationPickup"
                                android:layout_alignRight="@id/locationPickup"
                                android:layout_alignTop="@id/locationPickup"
                                android:visibility="visible" />

                            <!--
                                 <ImageView 
                                android:id="@+id/clrBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/locationPickup"
                                android:layout_alignRight="@id/locationPickup"
                                android:layout_alignTop="@id/locationPickup"
                                android:visibility="visible"
                                android:src="@drawable/ic_close"/>
                                -->

                            <ListView
                                android:id="@+id/pickupPlaces"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/locationPickup"
                                android:layout_marginTop="8dp"
                                android:divider="#7f7f7f"
                                android:dividerHeight="1dp" >
                            </ListView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/pick_point_marker" />
            </LinearLayout>

            <!-- <LinearLayout
                android:id="@+id/llCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/llTariff"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/fare_estimate_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvTariff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Tariff"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:typeface="sans" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/centerBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="Destination"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvTariff_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tap anywhere to exit"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout> -->
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>