<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlUpdateBookingForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll2"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Select city"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selector_booking_form"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.7"
                        android:background="@color/white"
                        android:padding="10dp" />

                    <ProgressBar
                        android:id="@+id/pbCity"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Select payment mode"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selector_booking_form"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <Spinner
                        android:id="@+id/spBillTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.7"
                        android:background="@color/white"
                        android:padding="10dp" />

                    <ProgressBar
                        android:id="@+id/pbGroup"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/etStartDate"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector_booking_form"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Start Date"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/etStartTime"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector_booking_form"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Start time"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/etEndDate"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector_booking_form"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="End Date"
                        android:padding="10dp"
                        android:text="" />

                    <EditText
                        android:id="@+id/etEndTime"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selector_booking_form"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="End time"
                        android:padding="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Select cab"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/llCabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:background="@drawable/edittext_selector_booking_form"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/spCabType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="0.7"
                            android:background="@color/white"
                            android:padding="10dp" />

                        <ProgressBar
                            android:id="@+id/pbCabType"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:src="@drawable/down_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/white"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/btTariff"
                            style="@style/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:text="@string/tariff"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#F6282F"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPickDropInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:id="@+id/rlPickPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_selector_booking_form"
                        android:padding="2dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pick_point" />

                            <EditText
                                android:id="@+id/etPickupPoint"
                                style="@style/edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="@string/pickuplocation"
                                android:padding="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDropPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_selector_booking_form"
                        android:padding="2dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/drop_point" />

                            <EditText
                                android:id="@+id/etDropPoint"
                                style="@style/edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="@string/droplocation"
                                android:padding="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="2dp" >

            <Button
                android:id="@+id/btCancel"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <Button
                android:id="@+id/btProceed"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:text="Update"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/updateBooking_networktxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/network_failed_msg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/updateBooking_retrybtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/retrybtn" />
    </LinearLayout>

</RelativeLayout>