<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    tools:context="com.hirecraft.jugunoo.passenger.services.PassengerTripDirection" >

    <!-- This holds our content -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" >

        <!-- This acts as Actionbar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" >

            <fragment
                android:id="@+id/landingMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </fragment>

            <LinearLayout
                android:id="@+id/cabBarLayoutP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/cabBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/driverInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/translucent_black"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:weightSum="5" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/deriverPhotoP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_launcher" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:orientation="vertical" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.9"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="4dp" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp" >

                                    <TextView
                                        android:id="@+id/driverNameText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:padding="0.1dp"
                                        android:text="@string/driverName"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp"
                                        android:typeface="sans" >
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/star"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/star_filled_show" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp" >

                                    <TextView
                                        android:id="@+id/rateText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#B43311"
                                        android:gravity="left"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp"
                                        android:typeface="sans" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp" >

                                <TextView
                                    android:id="@+id/driverMobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:padding="0.1dp"
                                    android:text="@string/regMobile"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:typeface="sans" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:orientation="vertical"
                            android:visibility="invisible" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/callToDriver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/selector_passenger_phone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/driverDisInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/translucent_black"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="visible" >

                        <ProgressBar
                            android:id="@+id/pbLoader"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tripMessages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" >
                        </TextView>

                        <Button
                            android:id="@+id/cancelTripBtn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_button"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/cancel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/cabBarLayoutP"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:gravity="right"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_icon"
                    android:contentDescription="@string/app_name"
                    android:gravity="right"
                    android:src="@drawable/ic_action_location_found" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>