<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#62A30F"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llCTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_actionbar_button"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/selector_actionbar_button"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_previous_item" />

        <TextView
            android:id="@+id/tvTATitle"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_actionbar_button"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>