<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvAlertHeader"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/text" />

    <TextView
        android:id="@+id/tvAlertMsg"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btAlertOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_buttonpress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/text"
            android:textColor="#62A30F" />

        <Button
            android:id="@+id/btAlertCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btAlertOk"
            android:background="@drawable/selector_buttonpress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/text"
            android:textColor="#444444"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>