<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/grNameTOSelect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#353535" />

    <TextView
        android:id="@+id/grStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical" />

    <CheckBox
        android:id="@+id/isSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="name"
        android:textColor="#353535" />

</LinearLayout>