<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_action_followme" />

    <TextView
        android:id="@+id/txt_driverename"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/text" />

    <TextView
        android:id="@+id/txt_driverrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#BABABA" />

    <ImageView
        android:id="@+id/favDriverDelete_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_buttonpress"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_action_discarddark" />

</LinearLayout>