<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:padding="8dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

       <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="9" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="4dp"
                android:layout_weight="2.2" >

                <TextView
                    android:id="@+id/txtGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="4dp"
                android:layout_weight="0.1" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#d9d9d9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="2.5" >

                <TextView
                    android:id="@+id/txtMgrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="4dp"
                android:layout_weight="0.1" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#d9d9d9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1.2"
                android:gravity="end|center_vertical" >

                <TextView
                    android:id="@+id/txtCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.2" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#d9d9d9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="4dp"
                android:layout_weight="1.5" >

                <TextView
                    android:id="@+id/isEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/rid"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <TextView
        android:id="@+id/managingUid"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
     <TextView
        android:id="@+id/userid"
        android:layout_width="0dp"
        android:layout_height="0dp" />
     <TextView
        android:id="@+id/userOwn"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</TableLayout>