<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:gravity="right"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/rid"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <TextView
        android:id="@+id/mobileOP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_buttonpress"
        android:contentDescription="@string/app_name"
        android:padding="5dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#BABABA" />

    <TextView
        android:id="@+id/txtOperatorName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_buttonpress"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#BABABA" />

    <ImageView
        android:id="@+id/imgOperatorDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_buttonpress"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_action_discarddark" />

</LinearLayout>