<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/etAdUserName"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext_selector"
            android:ems="10"
            android:hint="@string/userName"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:padding="12dp"
            android:textCursorDrawable="@drawable/jugunoo_edittext_cursor_color" >
        </EditText>

        <ProgressBar
            android:id="@+id/usernameProgress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/etAdUserName"
            android:visibility="invisible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/nameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relativeLayout1"
        android:layout_margin="5dp"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>