<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/app_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/jugunoo_edittext_border" >

            <EditText
                android:id="@+id/groupNameD"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/jugunoo_edit_text_style"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/groupName"
                android:imeOptions="flagNoExtractUi"
                android:padding="12dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/jugunoo_edittext_cursor_color" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/jugunoo_edittext_border" >

            <EditText
                android:id="@+id/mgrNameD"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/jugunoo_edit_text_style"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/mgrUserName"
                android:imeOptions="flagNoExtractUi"
                android:padding="12dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/jugunoo_edittext_cursor_color" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/jugunoo_edittext_border" >

            <RadioGroup
                android:id="@+id/etchdrStatusGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/jugunoo_radio_style"
                android:orientation="horizontal"
                android:padding="4dp" >

                <RadioButton
                    android:id="@+id/etchdrActive"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/active" />

                <RadioButton
                    android:id="@+id/etchdrInactive"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inactive" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reqBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@null"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/jugunoo_button_border"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/cancelBtn"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/selector_button"
                    android:gravity="center"
                    android:text="@string/cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/jugunoo_button_border"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/updateBtn"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/selector_button"
                    android:gravity="center"
                    android:text="@string/update" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>