<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/selectCountry" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#49CABA" />
    </LinearLayout>

    <ListView
        android:id="@+id/listCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLay"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginTop="29dp"
        android:divider="#7f7f7f"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>