<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:gravity="center_vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlErrorMessage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@null"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/jugunoo_edittext_border" >

                    <EditText
                        android:id="@+id/oldPwd"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/jugunoo_edit_text_style"
                        android:ems="10"
                        android:hint="@string/oldPwd"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:padding="12dp"
                        android:textCursorDrawable="@drawable/jugunoo_edittext_cursor_color" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/jugunoo_edittext_border" >

                    <EditText
                        android:id="@+id/newPwd"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/jugunoo_edit_text_style"
                        android:ems="10"
                        android:hint="@string/newPwd"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:padding="12dp"
                        android:textCursorDrawable="@drawable/jugunoo_edittext_cursor_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/jugunoo_edittext_border" >

                    <EditText
                        android:id="@+id/cnfPwd"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/jugunoo_edit_text_style"
                        android:ems="10"
                        android:hint="@string/cnfPwd"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:padding="12dp"
                        android:textCursorDrawable="@drawable/jugunoo_edittext_cursor_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reqBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@null"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/jugunoo_button_border"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/cancelChBtn"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/selector_button"
                        android:gravity="center"
                        android:text="@string/cancel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/jugunoo_button_border"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/submitChBtn"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/selector_button"
                        android:gravity="center"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>